<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<title>Welcome To The Ideal Undergraduate</title>

</head>

<body>

<style type="text/css">
body {
	margin: 0;	padding: 0;
	font: normal 10px Verdana, Arial, Helvetica, sans-serif;
	line-height: 1.8em;
	background: #1d1d1d url(bg.jpg) repeat;
}
h1 {
	font-family:Georgia, "Times New Roman", Times, serif;
	text-align: center;
	font-weight: normal;
	font-size: 4em;
	line-height: 1.2em;
	margin: 0; padding: 20px 0;
	color:#844;
}
h1 small {
	display: block;
	font-size: 0.5em;
	color: #999;
}
img {border: none;}




ul.columns {
	width: 960px;
	list-style: none;
	margin: 0 auto; padding: 0;
}
ul.columns li {
	width: 220px;
	float: left; display: inline;
	margin: 10px; padding: 0;
	position: relative;
}
ul.columns li:hover {z-index: 99;}

ul.columns li img {
	position: relative;
	filter: alpha(opacity=30);
	opacity: 0.3;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
}
ul.columns li:hover img{
	z-index: 999;
	filter: alpha(opacity=100);
	opacity: 1;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

ul.columns li .info {
	position: absolute;
	left: -10px; top: -10px;
	padding: 210px 10px 20px;
	width: 220px;
	display: none;
	background: #fff;
	font-size: 1.2em;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
ul.columns li:hover .info {display: block;}

ul.columns li h2 {
	font-size: 1.2em;
	font-weight: normal;
	text-transform: uppercase;
	margin: 0; padding: 10px 0;
}
ul.columns li p {padding: 0; margin: 0; font-size: 0.9em;}
</style>
</head>

<body>
<h1 class="Only">Welcome To The Ideal Undergraduate</h1>



<ul class="columns">
	<li>
		<a href="index.html"><img src="lgo.jpg" width="220px" height="200px" alt="Home"></a>
        <div class="info">
			<h2>Homepage</h2>
            <p>Click Here To Enter The Home Page</p>
        </div>
	</li>
	<li>
		<a href="internship.html"><img src="images/exp2.jpg" width="220px" height="200px" alt="Internship"></a>
        <div class="info">
			<h2>Internship</h2>
            <p>About Internships </p>
        </div>
	</li>
	<li>
		<a href="exp.html"><img src="images/exp.jpg" width="220px" height="200px" alt="Experience"></a>
        <div class="info">
			<h2>Experience</h2>
            <p>Experience Gained From Internships </p>
        </div>
	</li>
	<li>
		<a href="places.html"> <img src="images/aust.jpg" width="220px" height="200px" alt="Plces"></a>
        <div class="info">
			<h2>Places</h2>
            <p>Intership Destinations Around The World </p>
        </div>
	</li>
	<li>
		<a href="benefits.html"><img src="images/pers.jpg" width="220px" height="200px" alt="Benefits"></a>
        <div class="info">
			<h2>Benefits</h2>
            <p>Benefits Of Undertaking An Internship </p>
        </div>
	</li>
	<li>
		<a href="types.html"><img src="images/real.jpg" width="220px" height="200px" alt="Types"></a>
        <div class="info">
			<h2>Types</h2>
            <p>Types Of Internships </p>
        </div>
	</li>
	<li>
		<a href="spring.html"><img src="images/spring.jpg" width="220px" height="200px" alt="Spring Break"></a>
        <div class="info">
			<h2>Spring Break</h2>
            <p>Spring Break Packages</p>
        </div>
	</li>
	<li>
		<a href="contact.html"><img src="images/placeint.jpg" width="220px" height="200px" alt=""></a>
        <div class="info">
			<h2>Contact Us</h2>
            <p>Feel Free To Ask Us Anything Or Contact Us </p>
        </div>
	</li>
</ul>


</body>

</html>

